#!/bin/bash


#In .bashrc or run from commandline with:
# source /home/epics/set_environment.script
#Note: "source" command stops the shell losing the variables

#Configure local networking
export EPICS_CA_AUTO_ADDR_LIST=NO
export EPICS_CA_ADDR_LIST=localhost

#Config support TOP
export EPICS_SUPPORT="/home/rory/Desktop/controls/support"
export ASYN="$EPICS_SUPPORT/asyn4-27/"

#Config EPICS Base TOP
export EPICS_BASE="/home/rory/Desktop/epics/base"
export EPICS_HOST_ARCH="linux-x86_64-debug"
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${EPICS_BASE}/lib/${EPICS_HOST_ARCH}"


