#Set a global state of all the RGAs
#Only works if the RGAs are active
################################################################################
#


#Set RGAs bar scan start:
#set mode to scan bar on display

#rga-arch then:
#On to start barchart in continuous mode
#Off to stop scans
#SSOn/SSOff set single scan mode
#TimerOn/TimerOff
#ArchiveOn to start archiving
#FilOn/FilOff to power filaments
#FilPow = 0 when all filaments are on


##Internal
#TimerRaw timer state
#raw scan mode

#Start scan

record(seq,"rga-arch:ArchiveOn")
{
       field(DESC,"Start Archiving PP")
       field(LNK1, "rga-arch:Off.PROC PP")  
       field(LNK2, "rga-arch:FilOn.PROC PP")  #Power up rga filaments. 

       field(DLY3, "5.0") #Give filaments 5 secs warmup time
       field(DLY4, "5.0") 
       field(DLY5, "5.0") 
       field(LNK3, "rga-arch:On.PROC PP" )    #Start bar
       field(LNK4, "rga-arch:SSOff.PROC PP" ) #SS off
       field(LNK5, "rga-arch:TimerOn.PROC PP")  #Start timer
}

record(dfanout,"rga-arch:FilOn")
{
       field(VAL, "1")
       field(OUTA, "rga1:FILCON PP" ) 
       field(OUTB, "rga2:FILCON PP" )    
       field(OUTC, "rga3:FILCON PP") 
       field(OUTD, "rga4:FILCON PP")
}

record(dfanout,"rga-arch:FilOff")
{
       field(VAL, "0")
       field(DESC, "Power down filaments")
       field(OUTA, "rga1:FILCON PP" ) 
       field(OUTB, "rga2:FILCON PP" )    
       field(OUTC, "rga3:FILCON PP") 
       field(OUTD, "rga4:FILCON PP")
}

record(ao,"rga-arch:On")
{
       field(DESC,"BAR 200 On")
       field(VAL,"7")
       field(OUT, "rga-arch:raw PP")
}

record(ao,"rga-arch:ANAOn")
{
       field(DESC,"ANA 200 On")
#debug 8->6
       field(VAL,"6")
       field(OUT, "rga-arch:raw PP")
       field(FLNK, "rga-arch:SSOn")

}

record(ao,"rga-arch:TimerOn")
{
       field(DESC,"ANA 200 On")
       field(VAL,"1")
       field(OUT, "rga-arch:TimerRaw PP")
       field(FLNK, "rga-arch:TimerRaw")

}

record(ao,"rga-arch:TimerOff")
{
       field(DESC,"Reset timer")
       field(VAL,"0")
       field(OUT, "rga-arch:TimerRaw PP")
       field(FLNK, "rga-arch:TimerRaw")

}

record(dfanout,"rga-arch:Off")
{
       field(DESC,"Off record")
       field(VAL,"0")
       field(OUTA, "rga-arch:raw PP") #Make stop
       field(OUTB, "rga-arch:TimerOff PP") #Kill timer
}

record(ao,"rga-arch:SSOn")
{
       field(DESC,"SS on")
       field(VAL,"0")
       field(OUT, "rga-arch:SSraw PP")
       field(FLNK, "rga-arch:SSfan")

}

record(ao,"rga-arch:SSOff")
{
       field(DESC,"SS off")
       field(VAL,"1")
       field(OUT, "rga-arch:SSraw PP")
       field(FLNK, "rga-arch:SSfan")

}

record(ao,"rga-arch:raw")
{
       field(DESC,"Bar 200 or ANA 200")
       field(VAL,"0")
       field(FLNK, "rga-arch:fan")

}

record(ao,"rga-arch:SSraw")
{
       field(DESC,"Bar 200")
       field(VAL,"0")
}

record(ao,"rga-arch:TimerRaw")
{
       field(DESC,"Bar 200")
       field(VAL,"0")
}

#Switch on all the RGAs in correct mode
record(fanout,"rga-arch:fan")
{
       field(DESC,"set rgas")
       field(LNK1, "rga-arch:B$(device1) PP" )
       field(LNK2, "rga-arch:B$(device2) PP" )
       field(LNK3, "rga-arch:B$(device3) PP" )
       field(LNK4, "rga-arch:B$(device4) PP" )
}

#Switch on all the RGAs correct scan
record(fanout,"rga-arch:SSfan")
{
       field(DESC,"set rgas")
       field(LNK1, "rga-arch:BS$(device1) PP" )
       field(LNK2, "rga-arch:BS$(device2) PP" )
       field(LNK3, "rga-arch:BS$(device3) PP" )
       field(LNK4, "rga-arch:BS$(device4) PP" )
}

#
#Timer
#

record(calcout, "rga-arch:timer")
{
       field(DESC,"Run an ANA scan per hour")
       field(INPA,"rga-arch:timer")
       field(INPB,"rga-arch:TimerRaw")
       field(SCAN,".1 second")#test with .1, use 10 for hourly
       field(CALC,"(B=1)?(A<3600)?A+10:0:1") #If off set to one not zero to avoid false trigger
       field(OOPT, "Transition To Zero")
       field(OUT, "rga-arch:ANAOn.PROC PP")
}

record(calcout, "rga-arch:ANADone")
{
       field(DESC,"Has the ANA scan finished?")
       field(INPA,"$(device1):PERSCANNED")
       field(INPB,"$(device2):PERSCANNED")
       field(INPC,"$(device3):PERSCANNED")
       field(INPD,"$(device4):PERSCANNED")
       field(INPE,"rga-arch:raw")
       field(INPF,"rga-arch:TimerRaw")
       field(SCAN,"10 second")
#debug 8->6
       field(CALC,"(F=1&&E=6)?A+B+C+D=400?0:1:1") #If timer on(F) and ANA mode(E) then trigger when all scans (A-D=100%) are complete
       field(OOPT, "Transition To Zero")
       field(OUT, "rga-arch:ArchiveOn.PROC PP") #Restart barcharts
}

#
#Filament test
#

record(calc,"rga-arch:FilPow")
{
      field(DESC,"Test=0 when filaments up")
      field(CALC,"A*B*C*D-1")#Zero when all up
      field(INPA,"$(device1):FILSTA")
      field(INPB,"$(device2):FILSTA")
      field(INPC,"$(device3):FILSTA")
      field(INPD,"$(device4):FILSTA")
      field(VAL,"1")
}     


